# springboot-luojj

./: pom.xml
springboot-quarts/: pom.xml
springboot-quarts/src/main/java/com/study/springbootquarts/: SpringbootQuartsApplication.java
springboot-quarts/src/main/java/com/study/springbootquarts/config/: SchedulerConfig.java  SchedulerConfig1.java
springboot-quarts/src/main/java/com/study/springbootquarts/controller/: JobController.java
springboot-quarts/src/main/java/com/study/springbootquarts/entity/: JobAndTrigger.java
springboot-quarts/src/main/java/com/study/springbootquarts/job/: BaseJob.java  HelloJob.java  NewJob.java
springboot-quarts/src/main/java/com/study/springbootquarts/mapper/: JobAndTriggerMapper.java
springboot-quarts/src/main/java/com/study/springbootquarts/service/: IJobAndTriggerService.java  JobAndTriggerImpl.java
springboot-quarts/src/main/resources/: application.yml  quartz.properties
springboot-quarts/src/main/resources/mybatis/: JobMapper.xml
springboot-quarts/src/test/java/com/study/springbootquarts/: SpringbootQuartsApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/ctrl/: IcdsCatCtrl.java
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/model/: IcdsCat.java
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/repository/: IcdsCatRepository.java
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/service/: IcdsCatServiceImpl.java
springboot-thymeleaf/src/main/java/com/study/springbootthymeleaf/service/api/: IcdsCatService.java
springboot-thymeleaf/src/main/resources/: application.yml
springboot-thymeleaf/src/main/resources/templates/cat/: add.html  catList.html  edit.html
springboot-thymeleaf/src/test/java/com/study/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
